# Forcast.SnOP

./: Forcast.SnOP.sln
ForCase.API/: ForCase.API.http  Forcast.API.csproj  Program.cs
ForCase.API/Controllers/: MaterialMasterController.cs
ForCase.API/Properties/: launchSettings.json
Forcast.App/: Forcast.App.csproj  Program.cs
Forcast.App/Controllers/: HomeController.cs  MaterialMasterController.cs
Forcast.App/Models/: ErrorViewModel.cs
Forcast.App/Properties/: launchSettings.json
Forcast.App/Views/: _ViewImports.cshtml
Forcast.App/Views/MaterialMaster/: Index.cshtml
Forcast.App/Views/Shared/: _Layout.cshtml
Forcast.App/wwwroot/js/MaterialMaster/: MaterialMaster.js
Forcast.Data/EFs/: Task01Context.cs
Forcast.Data/Entities/: DummyCode.cs  Forecast.cs  Log.cs  MaterialMaster.cs  TimingPost.cs  UserAssign.cs
Forcast.Data/Infrastructure/: GenericRepository.cs  PagedList.cs  UnitOfWork.cs
Forcast.Data/Infrastructure/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Forcast.Data/Repositories/: MaterialMasterRepo.cs
Forcast.Intergration/: Forcast.Intergration.csproj
Forcast.Intergration/ApiClients/: BaseApiClient.cs  MaterialMasterApiClient.cs
Forcast.Intergration/Constracts/: IMaterialMasterApiClient.cs
Forcast.Models/Requests/: RequestResponse.cs
Forcast.Models/Requests/MaterialMasterReq/: MaterialMasterCreateRequest.cs  MaterialMasterUpdateRequest.cs
Forcast.Models/Views/: MaterialMasterVM.cs
Forcast.Service/: Forcast.Service.csproj
Forcast.Service/Constracts/: IMaterialMasterService.cs
Forcast.Service/Services/: AbsServices.cs  MaterialMasterService.cs
