<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forcast.Common\Forcast.Common.csproj" />
    <ProjectReference Include="..\Forcast.Data\Forcast.Data.csproj" />
    <ProjectReference Include="..\Forcast.Service\Forcast.Service.csproj" />
  </ItemGroup>

</Project>
