<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forcast.Common\Forcast.Common.csproj" />
    <ProjectReference Include="..\Forcast.Data\Forcast.Data.csproj" />
    <ProjectReference Include="..\Forcast.Models\Forcast.Models.csproj" />
  </ItemGroup>

</Project>
