<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forcast.Common\Forcast.Common.csproj" />
    <ProjectReference Include="..\Forcast.Data\Forcast.Data.csproj" />
    <ProjectReference Include="..\Forcast.Intergration\Forcast.Intergration.csproj" />
  </ItemGroup>

</Project>
